# netcore3-linq2db

./: .gitignore  Dockerfile  Function.cs  README.MD  aws-lambda-linq2db.csproj  aws-lambda-tools-defaults.json  database.sql  netcore2-linq2db.csproj  run.sh
